ACRO_BAL_PITCH   200.000000
ACRO_BAL_ROLL    200.000000
ACRO_P           4.500000
ACRO_TRAINER     1.000000
AHRS_BARO_USE    0.000000
AHRS_GPS_GAIN    1.000000
AHRS_GPS_USE     1.000000
AHRS_ORIENTATION 0.000000
AHRS_RP_P        0.100000
AHRS_TRIM_X      0.000000
AHRS_TRIM_Y      0.000000
AHRS_TRIM_Z      0.000000
AHRS_WIND_MAX    0.000000
AHRS_YAW_P       0.100000
AMP_PER_VOLT     27.320000
AUTO_SLEW        45.000000
AUTO_VELZ_MAX    125.000000
AUTO_VELZ_MIN    -125.000000
AXIS_ENABLE      1.000000
BATT_CAPACITY    1760.000000
BATT_CURR_PIN    2.000000
BATT_MONITOR     0.000000
BATT_VOLT_PIN    1.000000
CAM_DURATION     10.000000
CAM_SERVO_OFF    1100.000000
CAM_SERVO_ON     1300.000000
CAM_TRIGG_TYPE   0.000000
CH7_OPT          7.000000
CIRCLE_RADIUS    10.000000
COMPASS_AUTODEC  1.000000
COMPASS_DEC      0.000000
COMPASS_LEARN    1.000000
COMPASS_MOTCT    0.000000
COMPASS_MOT_X    0.000000
COMPASS_MOT_Y    0.000000
COMPASS_MOT_Z    0.000000
COMPASS_OFS_X    0.000000
COMPASS_OFS_Y    0.000000
COMPASS_OFS_Z    0.000000
COMPASS_USE      1.000000
ESC              0.000000
FLOW_ENABLE      0.000000
FLTMODE1         0.000000
FLTMODE2         0.000000
FLTMODE3         0.000000
FLTMODE4         0.000000
FLTMODE5         0.000000
FLTMODE6         0.000000
FRAME            1.000000
FS_BATT_ENABLE   0.000000
FS_GPS_ENABLE    0.000000
FS_THR_ENABLE    0.000000
FS_THR_VALUE     975.000000
GND_ABS_PRESS    101910.000000
GND_TEMP         31.200001
HLD_LAT_I        0.000000
HLD_LAT_IMAX     3000.000000
HLD_LAT_P        2.000000
HLD_LON_I        0.000000
HLD_LON_IMAX     3000.000000
HLD_LON_P        2.000000
INAV_TC_XY       3.000000
INAV_TC_Z        5.000000
INS_ACCOFFS_X    0.000000
INS_ACCOFFS_Y    0.000000
INS_ACCOFFS_Z    0.000000
INS_ACCSCAL_X    1.000000
INS_ACCSCAL_Y    1.000000
INS_ACCSCAL_Z    1.000000
INS_GYROFFS_X    0.010778
INS_GYROFFS_Y    0.000240
INS_GYROFFS_Z    0.011739
INS_MPU6K_FILTER 0.000000
INS_PRODUCT_ID   0.000000
LAND_SPEED       50.000000
LED_MODE         9.000000
LIM_ALT_MAX      0.000000
LIM_ALT_MIN      0.000000
LIM_ALT_ON       0.000000
LIM_ALT_REQ      0.000000
LIM_CHANNEL      0.000000
LIM_DEBUG        0.000000
LIM_ENABLED      0.000000
LIM_FNC_ON       0.000000
LIM_FNC_RAD      0.000000
LIM_FNC_REQ      0.000000
LIM_FNC_SMPL     0.000000
LIM_FNC_TOT      0.000000
LIM_GPSLCK_ON    0.000000
LIM_GPSLCK_REQ   0.000000
LIM_RECMODE      0.000000
LIM_REQUIRED     0.000000
LIM_SAFETIME     0.000000
LOG_BITMASK      382.000000
LOITER_LAT_D     0.500000
LOITER_LAT_I     1.000000
LOITER_LAT_IMAX  3000.000000
LOITER_LAT_P     2.000000
LOITER_LON_D     0.500000
LOITER_LON_I     1.000000
LOITER_LON_IMAX  3000.000000
LOITER_LON_P     2.000000
LOW_VOLT         10.500000
MAG_ENABLE       1.000000
MNT_ANGMAX_PAN   4500.000000
MNT_ANGMAX_ROL   4500.000000
MNT_ANGMAX_TIL   4500.000000
MNT_ANGMIN_PAN   -4500.000000
MNT_ANGMIN_ROL   -4500.000000
MNT_ANGMIN_TIL   -4500.000000
MNT_CONTROL_X    0.000000
MNT_CONTROL_Y    0.000000
MNT_CONTROL_Z    0.000000
MNT_JSTICK_SPD   0.000000
MNT_MODE         0.000000
MNT_NEUTRAL_X    0.000000
MNT_NEUTRAL_Y    0.000000
MNT_NEUTRAL_Z    0.000000
MNT_RC_IN_PAN    0.000000
MNT_RC_IN_ROLL   0.000000
MNT_RC_IN_TILT   0.000000
MNT_RETRACT_X    0.000000
MNT_RETRACT_Y    0.000000
MNT_RETRACT_Z    0.000000
MNT_STAB_PAN     0.000000
MNT_STAB_ROLL    0.000000
MNT_STAB_TILT    0.000000
MOT_TB_RATIO     1.000000
MOT_TCRV_ENABLE  1.000000
MOT_TCRV_MAXPCT  93.000000
MOT_TCRV_MIDPCT  52.000000
NAV_LAT_D        0.000000
NAV_LAT_I        0.170000
NAV_LAT_IMAX     1800.000000
NAV_LAT_P        2.400000
NAV_LON_D        0.000000
NAV_LON_I        0.170000
NAV_LON_IMAX     1800.000000
NAV_LON_P        2.400000
OF_PIT_D         0.120000
OF_PIT_I         0.500000
OF_PIT_IMAX      100.000000
OF_PIT_P         2.500000
OF_RLL_D         0.120000
OF_RLL_I         0.500000
OF_RLL_IMAX      100.000000
OF_RLL_P         2.500000
PILOT_VELZ_MAX   250.000000
RATE_PIT_D       0.004000
RATE_PIT_I       0.100000
RATE_PIT_IMAX    500.000000
RATE_PIT_P       0.150000
RATE_RLL_D       0.004000
RATE_RLL_I       0.100000
RATE_RLL_IMAX    500.000000
RATE_RLL_P       0.150000
RATE_YAW_D       0.000000
RATE_YAW_I       0.015000
RATE_YAW_IMAX    800.000000
RATE_YAW_P       0.200000
RC10_DZ          0.000000
RC10_FUNCTION    0.000000
RC10_MAX         1900.000000
RC10_MIN         1100.000000
RC10_REV         1.000000
RC10_TRIM        1500.000000
RC11_DZ          0.000000
RC11_FUNCTION    0.000000
RC11_MAX         1900.000000
RC11_MIN         1100.000000
RC11_REV         1.000000
RC11_TRIM        1500.000000
RC1_DZ           30.000000
RC1_MAX          1900.000000
RC1_MIN          1100.000000
RC1_REV          1.000000
RC1_TRIM         1500.000000
RC2_DZ           30.000000
RC2_MAX          1900.000000
RC2_MIN          1100.000000
RC2_REV          1.000000
RC2_TRIM         1500.000000
RC3_DZ           30.000000
RC3_MAX          1900.000000
RC3_MIN          1100.000000
RC3_REV          1.000000
RC3_TRIM         1500.000000
RC4_DZ           40.000000
RC4_MAX          1900.000000
RC4_MIN          1100.000000
RC4_REV          1.000000
RC4_TRIM         1500.000000
RC5_DZ           0.000000
RC5_FUNCTION     0.000000
RC5_MAX          1900.000000
RC5_MIN          1100.000000
RC5_REV          1.000000
RC5_TRIM         1500.000000
RC6_DZ           0.000000
RC6_FUNCTION     0.000000
RC6_MAX          1900.000000
RC6_MIN          1100.000000
RC6_REV          1.000000
RC6_TRIM         1500.000000
RC7_DZ           0.000000
RC7_FUNCTION     0.000000
RC7_MAX          1900.000000
RC7_MIN          1100.000000
RC7_REV          1.000000
RC7_TRIM         1500.000000
RC8_DZ           0.000000
RC8_FUNCTION     0.000000
RC8_MAX          1900.000000
RC8_MIN          1100.000000
RC8_REV          1.000000
RC8_TRIM         1500.000000
RC_SPEED         490.000000
RSSI_PIN         -1.000000
RTL_ALT          1500.000000
RTL_ALT_FINAL    200.000000
RTL_LOIT_TIME    5000.000000
SCHED_DEBUG      0.000000
SERIAL3_BAUD     57.000000
SIMPLE           0.000000
SIM_ACC_RND      3.000000
SIM_BARO_RND     3.000000
SIM_DRIFT_SPEED  0.200000
SIM_DRIFT_TIME   5.000000
SIM_ENGINE_MUL   1.000000
SIM_GPS_BYTELOSS 0.000000
SIM_GPS_DELAY    4.000000
SIM_GPS_DISABLE  0.000000
SIM_GPS_TYPE     1.000000
SIM_GYR_RND      30.000000
SIM_MAG_RND      10.000000
SIM_WIND_DIR     180.000000
SIM_WIND_SPD     5.000000
SIM_WIND_TURB    0.200000
SONAR_ENABLE     0.000000
SONAR_TYPE       0.000000
SR0_EXTRA1       4.000000
SR0_EXTRA2       4.000000
SR0_EXTRA3       4.000000
SR0_EXT_STAT     4.000000
SR0_PARAMS       50.000000
SR0_POSITION     4.000000
SR0_RAW_CTRL     4.000000
SR0_RAW_SENS     4.000000
SR0_RC_CHAN      4.000000
SR3_EXTRA1       0.000000
SR3_EXTRA2       0.000000
SR3_EXTRA3       0.000000
SR3_EXT_STAT     0.000000
SR3_PARAMS       0.000000
SR3_POSITION     0.000000
SR3_RAW_CTRL     0.000000
SR3_RAW_SENS     0.000000
SR3_RC_CHAN      0.000000
STB_PIT_I        0.000000
STB_PIT_IMAX     800.000000
STB_PIT_P        4.500000
STB_RLL_I        0.000000
STB_RLL_IMAX     800.000000
STB_RLL_P        4.500000
STB_YAW_I        0.000000
STB_YAW_IMAX     800.000000
STB_YAW_P        4.500000
SUPER_SIMPLE     0.000000
SYSID_MYGCS      255.000000
SYSID_SW_MREV    120.000000
SYSID_SW_TYPE    10.000000
SYSID_THISMAV    1.000000
TELEM_DELAY      0.000000
THR_ACCEL_D      0.000000
THR_ACCEL_I      1.500000
THR_ACCEL_IMAX   500.000000
THR_ACCEL_P      0.750000
THR_ACC_ENABLE   1.000000
THR_ALT_I        0.000000
THR_ALT_IMAX     300.000000
THR_ALT_P        2.000000
THR_MAX          1000.000000
THR_MID          500.000000
THR_MIN          130.000000
THR_RATE_D       0.200000
THR_RATE_I       0.000000
THR_RATE_IMAX    300.000000
THR_RATE_P       6.000000
TOY_RATE         1.000000
TRIM_THROTTLE    450.000000
TUNE             0.000000
TUNE_HIGH        1000.000000
TUNE_LOW         0.000000
VOLT_DIVIDER     3.560000
WP_INDEX         0.000000
WP_RADIUS        2.000000
WP_SPEED_MAX     500.000000
WP_TOTAL         0.000000
YAW_OVR_BEHAVE   0.000000
