AHRS_BARO_USE    0.000000
AHRS_GPS_GAIN    1.000000
AHRS_GPS_USE     1.000000
AHRS_ORIENTATION 0.000000
AHRS_RP_P        0.400000
AHRS_TRIM_X      0.000000
AHRS_TRIM_Y      0.000000
AHRS_TRIM_Z      0.000000
AHRS_WIND_MAX    0.000000
AHRS_YAW_P       0.400000
ALT2PTCH_D       0.000000
ALT2PTCH_I       0.100000
ALT2PTCH_IMAX    500.000000
ALT2PTCH_P       0.650000
ALT_CTRL_ALG     0.000000
ALT_HOLD_FBWCM   0.000000
ALT_HOLD_RTL     10000.000000
ALT_MIX          1.000000
ALT_OFFSET       0.000000
AMP_OFFSET       0.000000
AMP_PER_VOLT     27.320000
ARSP2PTCH_D      0.000000
ARSP2PTCH_I      0.100000
ARSP2PTCH_IMAX   500.000000
ARSP2PTCH_P      0.650000
ARSPD_ENABLE     1.000000
ARSPD_FBW_MAX    22.000000
ARSPD_FBW_MIN    6.000000
ARSPD_OFFSET     0.000000
ARSPD_RATIO      1.993600
ARSPD_USE        0.000000
BATT_CAPACITY    1760.000000
BATT_CURR_PIN    2.000000
BATT_MONITOR     0.000000
BATT_VOLT_PIN    1.000000
CAM_DURATION     10.000000
CAM_SERVO_OFF    1100.000000
CAM_SERVO_ON     1300.000000
CAM_TRIGG_TYPE   0.000000
CMD_INDEX        0.000000
CMD_TOTAL        0.000000
COMPASS_AUTODEC  1.000000
COMPASS_DEC      0.000000
COMPASS_LEARN    1.000000
COMPASS_OFS_X    0.000000
COMPASS_OFS_Y    0.000000
COMPASS_OFS_Z    0.000000
COMPASS_USE      1.000000
ELEVON_CH1_REV   0.000000
ELEVON_CH2_REV   0.000000
ELEVON_MIXING    0.000000
ELEVON_REVERSE   0.000000
ENRGY2THR_D      0.000000
ENRGY2THR_I      0.000000
ENRGY2THR_IMAX   20.000000
ENRGY2THR_P      0.500000
FBWB_ELEV_REV    0.000000
FENCE_ACTION     0.000000
FENCE_CHANNEL    0.000000
FENCE_MAXALT     0.000000
FENCE_MINALT     0.000000
FENCE_TOTAL      0.000000
FLAP_1_PERCNT    0.000000
FLAP_1_SPEED     0.000000
FLAP_2_PERCNT    0.000000
FLAP_2_SPEED     0.000000
FLTMODE1         11.000000
FLTMODE2         11.000000
FLTMODE3         2.000000
FLTMODE4         2.000000
FLTMODE5         0.000000
FLTMODE6         0.000000
FLTMODE_CH       8.000000
FORMAT_VERSION   13.000000
FS_GCS_ENABL     0.000000
FS_LONG_ACTN     0.000000
FS_SHORT_ACTN    0.000000
GND_ABS_PRESS    0.000000
GND_TEMP         0.000000
HDNG2RLL_D       0.100000
HDNG2RLL_I       0.020000
HDNG2RLL_IMAX    500.000000
HDNG2RLL_P       0.700000
INPUT_VOLTS      4.680000
INS_ACCOFFS_X    0.000000
INS_ACCOFFS_Y    0.000000
INS_ACCOFFS_Z    0.000000
INS_ACCSCAL_X    0.000000
INS_ACCSCAL_Y    0.000000
INS_ACCSCAL_Z    0.000000
INS_GYROFFS_X    0.000000
INS_GYROFFS_Y    0.000000
INS_GYROFFS_Z    0.000000
INS_MPU6K_FILTER 0.000000
INS_PRODUCT_ID   0.000000
INVERTEDFLT_CH   0.000000
KFF_PTCH2THR     0.000000
KFF_PTCHCOMP     0.200000
KFF_RDDRMIX      0.500000
KFF_THR2PTCH     0.000000
LAND_FLARE_ALT   3.000000
LAND_FLARE_SEC   2.000000
LAND_PITCH_CD    0.000000
LIM_PITCH_MAX    1500.000000
LIM_PITCH_MIN    -2500.000000
LIM_ROLL_CD      4500.000000
LOG_BITMASK      334.000000
MAG_ENABLE       1.000000
MANUAL_LEVEL     0.000000
MIN_GNDSPD_CM    0.000000
MNT_ANGMAX_PAN   4500.000000
MNT_ANGMAX_ROL   4500.000000
MNT_ANGMAX_TIL   4500.000000
MNT_ANGMIN_PAN   -4500.000000
MNT_ANGMIN_ROL   -4500.000000
MNT_ANGMIN_TIL   -4500.000000
MNT_CONTROL_X    0.000000
MNT_CONTROL_Y    0.000000
MNT_CONTROL_Z    0.000000
MNT_JSTICK_SPD   0.000000
MNT_MODE         0.000000
MNT_NEUTRAL_X    0.000000
MNT_NEUTRAL_Y    0.000000
MNT_NEUTRAL_Z    0.000000
MNT_RC_IN_PAN    0.000000
MNT_RC_IN_ROLL   0.000000
MNT_RC_IN_TILT   0.000000
MNT_RETRACT_X    0.000000
MNT_RETRACT_Y    0.000000
MNT_RETRACT_Z    0.000000
MNT_STAB_PAN     0.000000
MNT_STAB_ROLL    0.000000
MNT_STAB_TILT    0.000000
PTCH2SRV_D       0.000000
PTCH2SRV_I       0.000000
PTCH2SRV_IMAX    500.000000
PTCH2SRV_P       0.600000
RC1_DZ           30.000000
RC1_MAX          1900.000000
RC1_MIN          1100.000000
RC1_REV          1.000000
RC1_TRIM         1500.000000
RC2_DZ           30.000000
RC2_MAX          1900.000000
RC2_MIN          1100.000000
RC2_REV          1.000000
RC2_TRIM         1500.000000
RC3_DZ           3.000000
RC3_MAX          1900.000000
RC3_MIN          1100.000000
RC3_REV          1.000000
RC3_TRIM         1500.000000
RC4_DZ           30.000000
RC4_MAX          1900.000000
RC4_MIN          1100.000000
RC4_REV          1.000000
RC4_TRIM         1500.000000
RC5_DZ           0.000000
RC5_FUNCTION     0.000000
RC5_MAX          1900.000000
RC5_MIN          1100.000000
RC5_REV          1.000000
RC5_TRIM         1500.000000
RC6_DZ           0.000000
RC6_FUNCTION     0.000000
RC6_MAX          1900.000000
RC6_MIN          1100.000000
RC6_REV          1.000000
RC6_TRIM         1500.000000
RC7_DZ           0.000000
RC7_FUNCTION     0.000000
RC7_MAX          1900.000000
RC7_MIN          1100.000000
RC7_REV          1.000000
RC7_TRIM         1500.000000
RC8_DZ           0.000000
RC8_FUNCTION     0.000000
RC8_MAX          1900.000000
RC8_MIN          1100.000000
RC8_REV          1.000000
RC8_TRIM         1500.000000
RLL2SRV_D        0.000000
RLL2SRV_I        0.000000
RLL2SRV_IMAX     500.000000
RLL2SRV_P        0.400000
RSSI_PIN         -1.000000
RST_MISSION_CH   0.000000
RST_SWITCH_CH    0.000000
RUDDER_STEER     0.000000
SCALING_SPEED    15.000000
SERIAL0_BAUD     115.000000
SERIAL3_BAUD     57.000000
SIM_ACC_RND      3.000000
SIM_BARO_RND     3.000000
SIM_DRIFT_SPEED  0.200000
SIM_DRIFT_TIME   5.000000
SIM_ENGINE_MUL   1.000000
SIM_GPS_DELAY    4.000000
SIM_GPS_DISABLE  0.000000
SIM_GYR_RND      30.000000
SIM_MAG_RND      10.000000
SIM_WIND_DIR     180.000000
SIM_WIND_SPD     5.000000
SIM_WIND_TURB    0.200000
SR0_EXTRA1       4.000000
SR0_EXTRA2       4.000000
SR0_EXTRA3       4.000000
SR0_EXT_STAT     4.000000
SR0_PARAMS       50.000000
SR0_POSITION     4.000000
SR0_RAW_CTRL     4.000000
SR0_RAW_SENS     4.000000
SR0_RC_CHAN      4.000000
SR3_EXTRA1       0.000000
SR3_EXTRA2       0.000000
SR3_EXTRA3       0.000000
SR3_EXT_STAT     0.000000
SR3_PARAMS       0.000000
SR3_POSITION     0.000000
SR3_RAW_CTRL     0.000000
SR3_RAW_SENS     0.000000
SR3_RC_CHAN      0.000000
STICK_MIXING     1.000000
SYSID_MYGCS      255.000000
SYSID_SW_TYPE    0.000000
SYSID_THISMAV    1.000000
SYS_NUM_RESETS   1.000000
TELEM_DELAY      0.000000
THROTTLE_NUDGE   1.000000
THR_FAILSAFE     1.000000
THR_FS_VALUE     950.000000
THR_MAX          75.000000
THR_MIN          0.000000
THR_PASS_STAB    0.000000
THR_SLEWRATE     0.000000
THR_SUPP_MAN     0.000000
TRIM_ARSPD_CM    1200.000000
TRIM_AUTO        0.000000
TRIM_PITCH_CD    0.000000
TRIM_THROTTLE    45.000000
VOLT_DIVIDER     3.560000
WHEELSTEER_D     0.000000
WHEELSTEER_I     0.000000
WHEELSTEER_IMAX  0.000000
WHEELSTEER_P     0.000000
WP_LOITER_RAD    60.000000
WP_RADIUS        30.000000
XTRK_ANGLE_CD    3000.000000
XTRK_GAIN_SC     100.000000
XTRK_MIN_DIST    50.000000
XTRK_USE_WIND    1.000000
YW2SRV_D         0.000000
YW2SRV_I         0.000000
YW2SRV_IMAX      0.000000
YW2SRV_P         0.000000
