00000001 b crash_timer
00000001 b home_is_set
00000001 b ch3_failsafe
00000001 b gps_fix_count
00000001 b have_position
00000001 b land_complete
00000001 b receiver_rssi
00000001 b demoing_servos
00000001 b mavlink_active
00000001 b nav_command_ID
00000001 b failsafeCounter
00000001 b counter_one_herz
00000001 b in_mavlink_delay
00000001 b slow_loopCounter
00000001 d takeoff_complete
00000001 b nav_command_index
00000001 b delta_ms_fast_loop
00000001 d ground_start_count
00000001 b medium_loopCounter
00000001 b non_nav_command_ID
00000001 b throttle_suppressed
00000001 b delta_ms_medium_loop
00000001 b training_manual_roll
00000001 b non_nav_command_index
00000001 b superslow_loopCounter
00000001 b training_manual_pitch
00000001 b relay
00000001 b GPS_light
00000001 b failsafe_check(unsigned long)::in_failsafe
00000001 b radio_input_switch()::bouncer
00000001 b read_control_switch()::switch_debouncer
00000001 B inverted_flight
00000001 B oldSwitchPosition
00000001 B param_loader
00000002 b batt_curr_pin
00000002 b batt_volt_pin
00000002 b condition_rate
00000002 b geofence_state
00000002 b mainLoop_count
00000002 d nav_controller
00000002 b throttle_nudge
00000002 b ground_start_avg
00000002 b takeoff_pitch_cd
00000002 b airspeed_nudge_cm
00000002 b rssi_analog_source
00000002 b pitot_analog_source
00000002 b g_gps
00000002 b pmTest1
00000002 b vcc_pin
00000002 b G_Dt_max
00000002 b failsafe
00000002 b failsafe_check(unsigned long)::last_mainLoop_count
00000002 r print_comma()::__c
00000002 r print_divider()::__c
00000002 r test_gps(unsigned char, Menu::arg const*)::__c
00000002 B cliSerial
00000002 D control_mode
00000002 R hal
00000003 r select_logs(unsigned char, Menu::arg const*)::__c
00000003 r print_enabled(bool)::__c
00000003 r setup_compass(unsigned char, Menu::arg const*)::__c
00000003 r print_log_menu()::__c
00000003 r report_compass()::__c
00000004 b nav_roll_cd
00000004 b energy_error
00000004 b nav_pitch_cd
00000004 t reboot_board(unsigned char, Menu::arg const*)
00000004 b current_amps1
00000004 b current_total1
00000004 d hold_course_cd
00000004 b perf_mon_timer
00000004 b condition_start
00000004 b condition_value
00000004 d battery_voltage1
00000004 b takeoff_altitude
00000004 b wp_totalDistance
00000004 b airspeed_error_cm
00000004 b altitude_error_cm
00000004 b fast_loopTimer_ms
00000004 b last_heartbeat_ms
00000004 b ch3_failsafe_timer
00000004 b offset_altitude_cm
00000004 b target_airspeed_cm
00000004 b target_altitude_cm
00000004 b medium_loopTimer_ms
00000004 r __menu_name__log_menu
00000004 b airspeed_energy_error
00000004 b fast_loopTimeStamp_ms
00000004 b groundspeed_undershoot
00000004 d G_Dt
00000004 b load
00000004 b failsafe_check(unsigned long)::last_timestamp
00000004 b update_GPS()::last_gps_reading
00000004 r select_logs(unsigned char, Menu::arg const*)::__c
00000004 r select_logs(unsigned char, Menu::arg const*)::__c
00000004 r select_logs(unsigned char, Menu::arg const*)::__c
00000004 r select_logs(unsigned char, Menu::arg const*)::__c
00000004 r print_enabled(bool)::__c
00000004 r setup_compass(unsigned char, Menu::arg const*)::__c
00000004 r test_passthru(unsigned char, Menu::arg const*)::__c
00000004 r print_log_menu()::__c
00000004 r print_log_menu()::__c
00000004 r print_log_menu()::__c
00000004 r print_log_menu()::__c
00000004 r print_log_menu()::__c
00000004 r print_log_menu()::__c
00000004 r print_log_menu()::__c
00000004 r print_log_menu()::__c
00000004 r print_log_menu()::__c
00000004 r print_log_menu()::__c
00000004 r print_log_menu()::__c
00000004 r print_log_menu()::__c
00000004 r print_log_menu()::__c
00000004 r print_log_menu()::__c
00000004 r report_compass()::__c
00000004 b mavlink_delay_cb()::last_5s
00000004 b mavlink_delay_cb()::last_1hz
00000004 b mavlink_delay_cb()::last_50hz
00000004 r print_flight_mode(AP_HAL::BetterStream*, unsigned char)::__c
00000004 b update_current_flight_mode()::last_elevator_input
00000004 B wp_distance
00000005 r __menu_name__test_menu
00000005 r report_ins()::__c
00000005 r select_logs(unsigned char, Menu::arg const*)::__c
00000005 r select_logs(unsigned char, Menu::arg const*)::__c
00000005 r select_logs(unsigned char, Menu::arg const*)::__c
00000005 r print_log_menu()::__c
00000005 r print_log_menu()::__c
00000005 r print_log_menu()::__c
00000005 r print_log_menu()::__c
00000005 r print_flight_mode(AP_HAL::BetterStream*, unsigned char)::__c
00000006 r __menu_name__setup_menu
00000006 W LowPassFilter<long>::reset()
00000006 r test_eedump(unsigned char, Menu::arg const*)::__c
00000006 r test_eedump(unsigned char, Menu::arg const*)::__c
00000006 r zero_eeprom()::__c
00000006 r setup_compass(unsigned char, Menu::arg const*)::__c
00000006 r load_parameters()::__c
00000006 r print_flight_mode(AP_HAL::BetterStream*, unsigned char)::__c
00000006 r print_flight_mode(AP_HAL::BetterStream*, unsigned char)::__c
00000006 r Log_Read(unsigned int, int, int)::__c
00000007 b setup_menu
00000007 b log_menu
00000007 b main_menu
00000007 b test_menu
00000007 r select_logs(unsigned char, Menu::arg const*)::__c
00000007 r report_radio()::__c
00000007 r print_enabled(bool)::__c
00000007 r print_flight_mode(AP_HAL::BetterStream*, unsigned char)::__c
00000007 r print_flight_mode(AP_HAL::BetterStream*, unsigned char)::__c
00000007 r print_flight_mode(AP_HAL::BetterStream*, unsigned char)::__c
00000008 t setup_level(unsigned char, Menu::arg const*)
00000008 d elevon
00000008 r select_logs(unsigned char, Menu::arg const*)::__c
00000008 r select_logs(unsigned char, Menu::arg const*)::__c
00000008 r print_log_menu()::__c
00000008 r print_log_menu()::__c
00000008 r report_compass()::__c
00000009 r print_switch(unsigned char, unsigned char)::__c
00000009 r report_compass()::__c
00000009 r print_flight_mode(AP_HAL::BetterStream*, unsigned char)::__c
00000009 r print_flight_mode(AP_HAL::BetterStream*, unsigned char)::__c
0000000a b camera
0000000a t _ZN9AP_ParamTIaL11ap_var_type1EE12set_and_saveERKa.isra.34
0000000a r init_home()::__c
0000000a r test_relay(unsigned char, Menu::arg const*)::__c
0000000a r test_battery(unsigned char, Menu::arg const*)::__c
0000000a r report_compass()::__c
0000000a r print_flight_mode(AP_HAL::BetterStream*, unsigned char)::__c
0000000a r test_mag(unsigned char, Menu::arg const*)::__c
0000000b b altitude_filter
0000000b r test_relay(unsigned char, Menu::arg const*)::__c
0000000c t process_logs(unsigned char, Menu::arg const*)
0000000c r test_modeswitch(unsigned char, Menu::arg const*)::__c
0000000c r startup_INS_ground(bool)::__c
0000000c r test_mode(unsigned char, Menu::arg const*)::__c
0000000d r init_home()::__c
0000000d r verify_RTL()::__c
0000000d r demo_servos(unsigned char)::__c
0000000d r select_logs(unsigned char, Menu::arg const*)::__c
0000000d r test_battery(unsigned char, Menu::arg const*)::__c
0000000d r do_erase_logs()::__c
0000000d r geofence_check(bool)::__c
0000000d r init_ardupilot()::__c
0000000d r print_log_menu()::__c
0000000d r test_modeswitch(unsigned char, Menu::arg const*)::__c
0000000d r control_failsafe(unsigned int)::__c
0000000d r dump_log(unsigned char, Menu::arg const*)::__c
0000000e V vtable for LowPassFilter<long>
0000000e r select_logs(unsigned char, Menu::arg const*)::__c
0000000e r print_log_menu()::__c
0000000e r control_failsafe(unsigned int)::__c
0000000e r setup_batt_monitor(unsigned char, Menu::arg const*)::__c
0000000e r report_batt_monitor()::__c
0000000e r report_flight_modes()::__c
0000000e r test_wp(unsigned char, Menu::arg const*)::__c
0000000f b current_loc
0000000f b event_state
0000000f b next_nav_command
0000000f b next_nonnav_command
0000000f b home
0000000f b next_WP
0000000f b prev_WP
0000000f b guided_WP
0000000f r print_log_menu()::__c
0000000f r test_mag(unsigned char, Menu::arg const*)::__c
00000010 r __menu_name__main_menu
00000010 t _ZL23loiter_set_direction_wpPK8Location.isra.1
00000010 T GCS_MAVLINK::send_message(ap_message)
00000010 r setup_radio(unsigned char, Menu::arg const*)::__c
00000010 r do_change_speed()::__c
00000010 r test_wp(unsigned char, Menu::arg const*)::__c
00000010 r dump_log(unsigned char, Menu::arg const*)::__c
00000010 r GCS_MAVLINK::handleMessage(__mavlink_message*)::__c
00000010 r GCS_MAVLINK::handleMessage(__mavlink_message*)::__c
00000010 B airspeed
00000011 r zero_eeprom()::__c
00000011 r geofence_load()::__c
00000011 r startup_ground()::__c
00000011 r process_next_command()::__c
00000011 r failsafe_long_on_event(int)::__c
00000011 r failsafe_short_on_event(int)::__c
00000012 t erase_logs(unsigned char, Menu::arg const*)
00000012 r print_done()::__c
00000012 r select_logs(unsigned char, Menu::arg const*)::__c
00000012 r set_next_WP(Location const*)::__c
00000012 r handle_no_commands()::__c
00000012 r startup_INS_ground(bool)::__c
00000013 r do_erase_logs()::__c
00000013 r verify_takeoff()::__c
00000013 r do_change_speed()::__c
00000013 r setup_accel_scale(unsigned char, Menu::arg const*)::__c
00000013 r print_radio_values()::__c
00000013 r print_radio_values()::__c
00000013 r print_radio_values()::__c
00000013 r print_radio_values()::__c
00000013 r print_radio_values()::__c
00000013 r print_radio_values()::__c
00000013 r print_radio_values()::__c
00000013 r print_radio_values()::__c
00000013 r GCS_MAVLINK::handleMessage(__mavlink_message*)::__c
00000014 T geofence_breached()
00000014 t trim_radio()
00000014 t test_logging(unsigned char, Menu::arg const*)
00000014 r geofence_check(bool)::__c
00000014 r do_change_speed()::__c
00000014 r mavlink_delay_cb()::__c
00000014 r test_wp(unsigned char, Menu::arg const*)::__c
00000014 r test_mag(unsigned char, Menu::arg const*)::__c
00000015 b loiter
00000015 r map_baudrate(signed char, unsigned long)::__c
00000015 r load_parameters()::__c
00000015 r print_hit_enter()::__c
00000015 r setup_set(unsigned char, Menu::arg const*)::__c
00000015 r GCS_MAVLINK::handleMessage(__mavlink_message*)::__c
00000016 t set_nav_controller()
00000016 r geofence_load()::__c
00000016 r test_failsafe(unsigned char, Menu::arg const*)::__c
00000016 r init_barometer()::__c
00000016 r report_batt_monitor()::__c
00000016 r test_wp(unsigned char, Menu::arg const*)::__c
00000017 r test_failsafe(unsigned char, Menu::arg const*)::__c
00000017 r test_wp(unsigned char, Menu::arg const*)::__c
00000018 T micros()
00000018 T millis()
00000018 t reboot_apm()
00000018 t alt_control_airspeed()
00000018 r report_compass()::__c
00000018 r GCS_MAVLINK::handleMessage(__mavlink_message*)::__c
00000019 r setup_compass(unsigned char, Menu::arg const*)::__c
00000019 r zero_airspeed()::__c
00000019 r report_batt_monitor()::__c
00000019 r handle_process_do_command()::__c
00000019 r handle_process_do_command()::__c
00000019 r handle_process_condition_command()::__c
00000019 r do_jump()::__c
00000019 r GCS_MAVLINK::handleMessage(__mavlink_message*)::__c
0000001a T flash_leds(bool)
0000001a T mavlink_delay(unsigned long)
0000001a T delay(unsigned long)
0000001a t gcs_update()
0000001a t _ZL12print_blanksi.constprop.49
0000001a t gcs_data_stream_send()
0000001a W AP_ParamT<int, (ap_var_type)2>::set_and_save_ifchanged(int)
0000001a r setup_accel_scale(unsigned char, Menu::arg const*)::__c
0000001a r do_jump()::__c
0000001b B DataFlash
0000001b r setup_show(unsigned char, Menu::arg const*)::__c
0000001b r init_ardupilot()::__c
0000001b r auto_takeoff_check()::__c
0000001b r failsafe_long_on_event(int)::__c
0000001b r failsafe_short_off_event()::__c
0000001b r GCS_MAVLINK::handleMessage(__mavlink_message*)::__c
0000001c T digitalRead(unsigned char)
0000001c t init_commands()
0000001c t send_statustext(mavlink_channel_t)
0000001c T GCS_MAVLINK::reset_cli_timeout()
0000001c r failsafe_short_on_event(int)::__c
0000001c r do_jump()::__c
0000001c r GCS_MAVLINK::handleMessage(__mavlink_message*)::__c
0000001d r setup_radio(unsigned char, Menu::arg const*)::__c
0000001d r verify_nav_wp()::__c
0000001d r report_batt_monitor()::__c
0000001d r handle_process_nav_cmd()::__c
0000001e T digitalWrite(unsigned char, unsigned char)
0000001e T board_voltage()
0000001e T pinMode(unsigned char, unsigned char)
0000001e r test_failsafe(unsigned char, Menu::arg const*)::__c
0000001e r verify_nav_wp()::__c
0000001e r startup_ground()::__c
0000001e r do_jump()::__c
0000001f r setup_compass(unsigned char, Menu::arg const*)::__c
0000001f r init_ardupilot()::__c
0000001f r init_barometer()::__c
0000001f r Log_Read(unsigned int, int, int)::__c
0000001f r test_mag(unsigned char, Menu::arg const*)::__c
00000020 W LowPassFilter<long>::reset(long)
00000020 r change_command(unsigned char)::__c
00000020 r verify_land()::__c
00000020 r test_battery(unsigned char, Menu::arg const*)::__c
00000021 r change_command(unsigned char)::__c
00000021 r verify_loiter_time()::__c
00000021 r process_next_command()::__c
00000022 t do_erase_logs()
00000022 t update_commands()
00000022 r test_failsafe(unsigned char, Menu::arg const*)::__c
00000022 r report_compass()::__c
00000022 r setup_set(unsigned char, Menu::arg const*)::__c
00000022 r setup_set(unsigned char, Menu::arg const*)::__c
00000023 r print_gyro_offsets()::__c
00000023 r verify_loiter_turns()::__c
00000023 r setup_set(unsigned char, Menu::arg const*)::__c
00000024 t setup_declination(unsigned char, Menu::arg const*)
00000024 r load_parameters()::__c
00000024 r startup_INS_ground(bool)::__c
00000025 b L1_controller
00000026 r init_ardupilot()::__c
00000027 r change_command(unsigned char)::__c
00000027 r test_xbee(unsigned char, Menu::arg const*)::__c
00000028 t gcs_send_message(ap_message)
00000029 r process_next_command()::__c
00000029 r test_gps(unsigned char, Menu::arg const*)::__c
0000002a W RC_Channel_aux::RC_Channel_aux(unsigned char)
0000002a W RC_Channel_aux::RC_Channel_aux(unsigned char)
0000002a r verify_nav_command()::__c
0000002c t print_done()
0000002c t print_hit_enter()
0000002c T GCS_MAVLINK::GCS_MAVLINK()
0000002c T GCS_MAVLINK::GCS_MAVLINK()
0000002c r setup_set(unsigned char, Menu::arg const*)::__c
0000002d r startup_INS_ground(bool)::__c
0000002d r process_next_command()::__c
0000002e t main_menu_help(unsigned char, Menu::arg const*)
00000030 t crash_checker()
00000030 W AP_Airspeed::use()
00000030 t mavlink_msg_mission_ack_send
00000031 r init_ardupilot()::__c
00000034 r test_radio(unsigned char, Menu::arg const*)::__c
00000035 r test_radio_pwm(unsigned char, Menu::arg const*)::__c
00000035 r verify_condition_command()::__c
00000036 t setup_mode(unsigned char, Menu::arg const*)
00000036 t gcs_send_text_P(gcs_severity, prog_char_t const*)
00000036 t test_mode(unsigned char, Menu::arg const*)
00000036 r test_failsafe(unsigned char, Menu::arg const*)::__c
00000037 r setup_factory(unsigned char, Menu::arg const*)::__c
00000038 t send_current_waypoint(mavlink_channel_t)
00000039 r setup_radio(unsigned char, Menu::arg const*)::__c
0000003a t init_barometer()
0000003a t comm_get_txspace(mavlink_channel_t)
0000003c W LowPassFilter<long>::set_time_constant(float, float)
0000003c r test_wp_print(Location const*, unsigned char)::__c
0000003c r test_mag(unsigned char, Menu::arg const*)::__c
0000003c T main
0000003f r print_accel_offsets_and_scaling()::__c
00000040 t Log_Write_Mode(unsigned char)
00000040 r log_menu_commands
00000042 t adjusted_altitude_cm()
00000042 T GCS_MAVLINK::send_text_P(gcs_severity, prog_char_t const*)
00000043 r test_ins(unsigned char, Menu::arg const*)::__c
00000046 T GCS_MAVLINK::init(AP_HAL::UARTDriver*)
0000004a T read_receiver_rssi()
0000004a t send_hwstatus(mavlink_channel_t)
0000004a t update_GPS_light()
0000004b r setup_factory(unsigned char, Menu::arg const*)::__c
0000004e t send_meminfo(mavlink_channel_t)
0000004f B ins
00000050 t print_divider()
00000050 r main_menu_commands
00000054 t geofence_enabled()
00000055 r setup_flightmodes(unsigned char, Menu::arg const*)::__c
00000056 t update_loiter()
0000005a B g_gps_driver
0000005b r setup_erase(unsigned char, Menu::arg const*)::__c
0000005c W LowPassFilter<long>::set_cutoff_frequency(float, float)
0000005e T GCS_MAVLINK::_count_parameters()
00000060 b mavlink_queue
00000060 t print_enabled(bool)
00000062 t print_switch(unsigned char, unsigned char)
00000062 t mavlink_msg_statustext_send
00000064 t _ZL26get_fence_point_with_indexj.part.40
0000006a b barometer
0000006b B camera_mount
0000006c t demo_servos(unsigned char)
0000006c t servo_write(unsigned char, unsigned int)
0000006e t calc_nav_roll()
00000076 T GCS_MAVLINK::queued_waypoint_send()
00000076 W PID::PID(float const&, float const&, float const&, int const&)
00000076 W PID::PID(float const&, float const&, float const&, int const&)
00000078 t stick_mixing_enabled()
0000007a T gcs_send_text_fmt(prog_char_t const*, ...)
0000007a t readSwitch()
0000007a t send_fence_status(mavlink_channel_t)
00000080 t do_repeat_servo(unsigned char, unsigned int, int, unsigned char)
00000082 t Log_Write_Cmd(unsigned char, Location const*)
00000082 t mavlink_msg_param_value_send
00000084 t Log_Write_Attitude()
00000086 t handle_no_commands()
00000087 r main_menu_help(unsigned char, Menu::arg const*)::__c
00000088 b gcs0
00000088 b gcs3
0000008a t setup_factory(unsigned char, Menu::arg const*)
0000008e T change_command(unsigned char)
00000090 t failsafe_long_on_event(int)
00000094 W LowPassFilter<long>::apply(long)
00000096 t do_RTL()
0000009a T mavlink_send_text(mavlink_channel_t, gcs_severity, char const*)
0000009c t Log_Read(unsigned int, int, int)
000000a2 t print_flight_mode(AP_HAL::BetterStream*, unsigned char)
000000a4 t test_xbee(unsigned char, Menu::arg const*)
000000a6 t vtail_output_mixing()
000000ac t setup_show(unsigned char, Menu::arg const*)
000000b0 r setup_menu_commands
000000b4 t send_raw_imu2(mavlink_channel_t)
000000b4 t get_cmd_with_index(int)
000000be t calc_nav_pitch()
000000c8 t send_wind(mavlink_channel_t)
000000c9 b compass
000000ce r setup_mode(unsigned char, Menu::arg const*)::__c
000000d0 t stabilize_roll(float)
000000d0 t _ZL22get_cmd_with_index_rawi.part.15
000000d2 t _ZL20mavlink_send_message17mavlink_channel_t10ap_messagej.isra.31
000000d4 t test_eedump(unsigned char, Menu::arg const*)
000000d4 t set_guided_WP()
000000d4 t send_heartbeat(mavlink_channel_t)
000000d4 t test_modeswitch(unsigned char, Menu::arg const*)
000000d6 t _ZL18startup_INS_groundb.isra.33
000000de t test_relay(unsigned char, Menu::arg const*)
000000e0 t update_events()
000000e0 t test_radio_pwm(unsigned char, Menu::arg const*)
000000e0 r test_menu_commands
000000e0 t dump_log(unsigned char, Menu::arg const*)
000000e4 t send_servo_out(mavlink_channel_t)
000000e6 t map_baudrate(signed char, unsigned long)
000000ee t setup_erase(unsigned char, Menu::arg const*)
000000f0 t setup_compass(unsigned char, Menu::arg const*)
000000f6 t test_passthru(unsigned char, Menu::arg const*)
000000fa R GCS_MAVLINK::var_info
000000fc t mavlink_delay_cb()
000000fe T GCS_MAVLINK::stream_trigger(GCS_MAVLINK::streams)
00000102 t send_ahrs(mavlink_channel_t)
00000106 t set_cmd_with_index(Location, int)
00000108 t test_radio(unsigned char, Menu::arg const*)
00000110 t send_radio_in(mavlink_channel_t)
00000114 t setup_batt_monitor(unsigned char, Menu::arg const*)
00000114 t test_gps(unsigned char, Menu::arg const*)
00000118 t read_control_switch()
00000130 t stabilize_pitch(float)
0000013a t send_gps_raw(mavlink_channel_t)
0000013a t trim_control_surfaces()
00000142 t send_attitude(mavlink_channel_t)
00000154 t handle_process_nav_cmd()
00000156 t select_logs(unsigned char, Menu::arg const*)
0000015a T GCS_MAVLINK::queued_param_send()
00000160 t report_compass()
00000166 t read_battery()
00000172 t send_vfr_hud(mavlink_channel_t)
0000017e B ahrs
00000184 T failsafe_check(unsigned long)
00000186 t test_battery(unsigned char, Menu::arg const*)
0000018e T init_home()
00000192 t send_nav_controller_output(mavlink_channel_t)
00000196 t setup_set(unsigned char, Menu::arg const*)
000001a0 t set_mode(FlightMode)
000001a2 t setup_flightmodes(unsigned char, Menu::arg const*)
000001a4 t send_radio_out(mavlink_channel_t)
000001a8 t send_raw_imu1(mavlink_channel_t)
000001a8 T GCS_MAVLINK::data_stream_send()
000001b8 t send_location(mavlink_channel_t)
000001c4 t test_wp(unsigned char, Menu::arg const*)
000001e8 t calc_throttle()
000001fc t test_failsafe(unsigned char, Menu::arg const*)
0000020a t _ZL11set_next_WPPK8Location.constprop.47
0000020a t _ZL24mavlink_try_send_message17mavlink_channel_t10ap_messagej.isra.30
00000218 t send_raw_imu3(mavlink_channel_t)
0000022e t test_ins(unsigned char, Menu::arg const*)
00000232 t stabilize_yaw(float)
0000025e b g
0000026c t _ZL21send_extended_status117mavlink_channel_tj.isra.29
00000270 t setup_accel_scale(unsigned char, Menu::arg const*)
00000298 W Parameters::Parameters()
00000298 W Parameters::Parameters()
000002c0 T GCS_MAVLINK::update()
0000030e t print_log_menu()
00000316 t test_mag(unsigned char, Menu::arg const*)
000003dc t read_radio()
000004c2 r log_structure
00000518 t geofence_check(bool)
00000532 t setup_radio(unsigned char, Menu::arg const*)
000005ce t _GLOBAL__sub_I_cliSerial
00000736 T setup()
0000080a t process_next_command()
00000902 t set_servos()
00000b3b R var_info
0000215e T GCS_MAVLINK::handleMessage(__mavlink_message*)
00002572 T loop()
