00000001 b home_is_set
00000001 b CH7_wp_index
00000001 b rtl_complete
00000001 b gps_fix_count
00000001 b have_position
00000001 b receiver_rssi
00000001 b usb_connected
00000001 b auto_triggered
00000001 b demoing_servos
00000001 b mavlink_active
00000001 b nav_command_ID
00000001 b counter_one_herz
00000001 b in_mavlink_delay
00000001 b slow_loopCounter
00000001 b nav_command_index
00000001 b delta_ms_fast_loop
00000001 d ground_start_count
00000001 b medium_loopCounter
00000001 b non_nav_command_ID
00000001 b rc_override_active
00000001 b delta_ms_medium_loop
00000001 b non_nav_command_index
00000001 b superslow_loopCounter
00000001 b ch7_flag
00000001 b event_id
00000001 b GPS_light
00000001 b failsafe_check(unsigned long)::in_failsafe
00000001 b radio_input_switch()::bouncer
00000001 B oldSwitchPosition
00000001 B param_loader
00000001 B relay
00000002 T ReadSCP1000()
00000002 T reached_waypoint()
00000002 b event_delay
00000002 b event_value
00000002 b event_repeat
00000002 b throttle_last
00000002 b condition_rate
00000002 b mainLoop_count
00000002 b throttle_nudge
00000002 b event_undo_value
00000002 b ground_start_avg
00000002 b g_gps
00000002 b pmTest1
00000002 b G_Dt_max
00000002 d throttle
00000002 b failsafe_check(unsigned long)::last_mainLoop_count
00000002 r print_divider()::__c
00000002 r test_gps(unsigned char, Menu::arg const*)::__c
00000002 B batt_curr_pin
00000002 B batt_volt_pin
00000002 B cliSerial
00000002 D control_mode
00000002 R hal
00000002 B rssi_analog_source
00000002 B vcc_pin
00000003 r select_logs(unsigned char, Menu::arg const*)::__c
00000003 r print_enabled(bool)::__c
00000003 r setup_compass(unsigned char, Menu::arg const*)::__c
00000003 r print_log_menu()::__c
00000003 r report_compass()::__c
00000004 b event_timer
00000004 b nav_bearing
00000004 b wp_distance
00000004 b gps_base_alt
00000004 b ground_speed
00000004 b nav_steer_cd
00000004 t reboot_board(unsigned char, Menu::arg const*)
00000004 b current_amps1
00000004 b current_total1
00000004 b fast_loopTimer
00000004 b perf_mon_timer
00000004 b target_bearing
00000004 b condition_start
00000004 b condition_value
00000004 d nav_gain_scaler
00000004 d battery_voltage1
00000004 b bearing_error_cd
00000004 b crosstrack_error
00000004 b medium_loopTimer
00000004 b wp_totalDistance
00000004 b groundspeed_error
00000004 b last_heartbeat_ms
00000004 b crosstrack_bearing
00000004 b fast_loopTimeStamp
00000004 r __menu_name__log_menu
00000004 d G_Dt
00000004 b load
00000004 b failsafe_check(unsigned long)::last_timestamp
00000004 r print_mode(AP_HAL::BetterStream*, unsigned char)::__c
00000004 b update_GPS()::last_gps_reading
00000004 r select_logs(unsigned char, Menu::arg const*)::__c
00000004 r select_logs(unsigned char, Menu::arg const*)::__c
00000004 r select_logs(unsigned char, Menu::arg const*)::__c
00000004 r select_logs(unsigned char, Menu::arg const*)::__c
00000004 r print_enabled(bool)::__c
00000004 r setup_compass(unsigned char, Menu::arg const*)::__c
00000004 r print_log_menu()::__c
00000004 r print_log_menu()::__c
00000004 r print_log_menu()::__c
00000004 r print_log_menu()::__c
00000004 r print_log_menu()::__c
00000004 r print_log_menu()::__c
00000004 r print_log_menu()::__c
00000004 r print_log_menu()::__c
00000004 r print_log_menu()::__c
00000004 r print_log_menu()::__c
00000004 r print_log_menu()::__c
00000004 r print_log_menu()::__c
00000004 r print_log_menu()::__c
00000004 r print_log_menu()::__c
00000004 r print_log_menu()::__c
00000004 r report_compass()::__c
00000004 b mavlink_delay_cb()::last_5s
00000004 b mavlink_delay_cb()::last_1hz
00000004 b mavlink_delay_cb()::last_50hz
00000004 B tuning_value
00000005 r __menu_name__test_menu
00000005 r print_mode(AP_HAL::BetterStream*, unsigned char)::__c
00000005 r print_mode(AP_HAL::BetterStream*, unsigned char)::__c
00000005 r select_logs(unsigned char, Menu::arg const*)::__c
00000005 r select_logs(unsigned char, Menu::arg const*)::__c
00000005 r select_logs(unsigned char, Menu::arg const*)::__c
00000005 r print_log_menu()::__c
00000005 r print_log_menu()::__c
00000005 r print_log_menu()::__c
00000005 r print_log_menu()::__c
00000006 r __menu_name__setup_menu
00000006 r select_logs(unsigned char, Menu::arg const*)::__c
00000006 r zero_eeprom()::__c
00000006 r setup_compass(unsigned char, Menu::arg const*)::__c
00000006 r print_log_menu()::__c
00000006 r load_parameters()::__c
00000006 r Log_Read(unsigned int, unsigned int, unsigned int)::__c
00000007 b setup_menu
00000007 b log_menu
00000007 b main_menu
00000007 b test_menu
00000007 r print_mode(AP_HAL::BetterStream*, unsigned char)::__c
00000007 r select_logs(unsigned char, Menu::arg const*)::__c
00000007 r report_gains()::__c
00000007 r report_radio()::__c
00000007 r print_enabled(bool)::__c
00000008 r select_logs(unsigned char, Menu::arg const*)::__c
00000008 r select_logs(unsigned char, Menu::arg const*)::__c
00000008 r print_log_menu()::__c
00000008 r print_log_menu()::__c
00000008 r report_compass()::__c
00000008 b calc_bearing_error()::butter
00000009 r print_mode(AP_HAL::BetterStream*, unsigned char)::__c
00000009 r print_mode(AP_HAL::BetterStream*, unsigned char)::__c
00000009 r print_mode(AP_HAL::BetterStream*, unsigned char)::__c
00000009 r print_switch(unsigned char, unsigned char)::__c
00000009 r report_compass()::__c
0000000a b failsafe
0000000a t _ZN9AP_ParamTIaL11ap_var_type1EE12set_and_saveERKa.isra.31
0000000a r init_home()::__c
0000000a r test_relay(unsigned char, Menu::arg const*)::__c
0000000a r test_battery(unsigned char, Menu::arg const*)::__c
0000000a r report_compass()::__c
0000000a r report_throttle()::__c
0000000a r test_mag(unsigned char, Menu::arg const*)::__c
0000000b r test_relay(unsigned char, Menu::arg const*)::__c
0000000c t process_logs(unsigned char, Menu::arg const*)
0000000c r setup_show(unsigned char, Menu::arg const*)::__c
0000000c r report_gains()::__c
0000000c r report_xtrack()::__c
0000000c r test_modeswitch(unsigned char, Menu::arg const*)::__c
0000000c r test_mode(unsigned char, Menu::arg const*)::__c
0000000d b obstacle
0000000d r verify_RTL()::__c
0000000d r demo_servos(unsigned char)::__c
0000000d r select_logs(unsigned char, Menu::arg const*)::__c
0000000d r test_battery(unsigned char, Menu::arg const*)::__c
0000000d r init_ardupilot()::__c
0000000d r print_log_menu()::__c
0000000d r test_modeswitch(unsigned char, Menu::arg const*)::__c
0000000d r dump_log(unsigned char, Menu::arg const*)::__c
0000000e r setup_show(unsigned char, Menu::arg const*)::__c
0000000e r setup_show(unsigned char, Menu::arg const*)::__c
0000000e r setup_show(unsigned char, Menu::arg const*)::__c
0000000e r select_logs(unsigned char, Menu::arg const*)::__c
0000000e r report_gains()::__c
0000000e r report_modes()::__c
0000000e r do_erase_logs()::__c
0000000e r print_log_menu()::__c
0000000e r setup_batt_monitor(unsigned char, Menu::arg const*)::__c
0000000e r report_batt_monitor()::__c
0000000e r test_wp(unsigned char, Menu::arg const*)::__c
0000000f b current_loc
0000000f b next_nav_command
0000000f b next_nonnav_command
0000000f b home
0000000f b next_WP
0000000f b prev_WP
0000000f b guided_WP
0000000f r setup_show(unsigned char, Menu::arg const*)::__c
0000000f r print_log_menu()::__c
0000000f r failsafe_trigger(unsigned char, bool)::__c
0000000f r test_mag(unsigned char, Menu::arg const*)::__c
00000010 b rc_override
00000010 r __menu_name__main_menu
00000010 T GCS_MAVLINK::send_message(ap_message)
00000010 r read_sonars()::__c
00000010 r setup_radio(unsigned char, Menu::arg const*)::__c
00000010 r test_wp(unsigned char, Menu::arg const*)::__c
00000010 r dump_log(unsigned char, Menu::arg const*)::__c
00000011 r zero_eeprom()::__c
00000011 r report_gains()::__c
00000011 r do_erase_logs()::__c
00000012 t erase_logs(unsigned char, Menu::arg const*)
00000012 r print_done()::__c
00000012 r select_logs(unsigned char, Menu::arg const*)::__c
00000012 r set_next_WP(Location const*)::__c
00000012 r read_trim_switch()::__c
00000012 r startup_INS_ground(bool)::__c
00000013 r setup_level(unsigned char, Menu::arg const*)::__c
00000013 r startup_ground()::__c
00000013 r setup_accel_scale(unsigned char, Menu::arg const*)::__c
00000013 r auto_check_trigger()::__c
00000013 r print_radio_values()::__c
00000013 r print_radio_values()::__c
00000013 r print_radio_values()::__c
00000013 r print_radio_values()::__c
00000013 r print_radio_values()::__c
00000013 r print_radio_values()::__c
00000013 r print_radio_values()::__c
00000013 r print_radio_values()::__c
00000013 r GCS_MAVLINK::handleMessage(__mavlink_message*)::__c
00000014 b sonar
00000014 b sonar2
00000014 r mavlink_delay_cb()::__c
00000014 r test_mag(unsigned char, Menu::arg const*)::__c
00000015 r map_baudrate(signed char, unsigned long)::__c
00000015 r load_parameters()::__c
00000015 r print_hit_enter()::__c
00000015 r read_trim_switch()::__c
00000015 r setup_set(unsigned char, Menu::arg const*)::__c
00000015 r GCS_MAVLINK::handleMessage(__mavlink_message*)::__c
00000016 t _ZL15update_commandsv.part.33
00000016 r verify_RTL()::__c
00000016 r read_sonars()::__c
00000016 r test_failsafe(unsigned char, Menu::arg const*)::__c
00000016 r failsafe_trigger(unsigned char, bool)::__c
00000016 r report_batt_monitor()::__c
00000017 r read_sonars()::__c
00000017 r read_sonars()::__c
00000017 r test_failsafe(unsigned char, Menu::arg const*)::__c
00000018 T micros()
00000018 T millis()
00000018 t reboot_apm()
00000018 r report_compass()::__c
00000018 r auto_check_trigger()::__c
00000018 r GCS_MAVLINK::handleMessage(__mavlink_message*)::__c
00000019 r setup_compass(unsigned char, Menu::arg const*)::__c
00000019 r report_batt_monitor()::__c
00000019 r handle_process_nav_cmd()::__c
00000019 r handle_process_do_command()::__c
00000019 r handle_process_condition_command()::__c
00000019 r do_jump()::__c
0000001a T flash_leds(bool)
0000001a T mavlink_delay(unsigned long)
0000001a T delay(unsigned long)
0000001a t gcs_update()
0000001a t init_sonar()
0000001a t gcs_data_stream_send()
0000001a t _ZN9AP_ParamTIiL11ap_var_type2EE22set_and_save_ifchangedERKi.isra.27
0000001a r test_logging(unsigned char, Menu::arg const*)::__c
0000001a r do_jump()::__c
0000001a r do_jump()::__c
0000001b b DataFlash
0000001b r setup_show(unsigned char, Menu::arg const*)::__c
0000001b r init_ardupilot()::__c
0000001b r auto_check_trigger()::__c
0000001b r handle_no_commands()::__c
0000001b r GCS_MAVLINK::handleMessage(__mavlink_message*)::__c
0000001c T digitalRead(unsigned char)
0000001c t send_statustext(mavlink_channel_t)
0000001c T GCS_MAVLINK::reset_cli_timeout()
0000001c r GCS_MAVLINK::handleMessage(__mavlink_message*)::__c
0000001d r setup_radio(unsigned char, Menu::arg const*)::__c
0000001d r verify_nav_wp()::__c
0000001d r report_batt_monitor()::__c
0000001e T digitalWrite(unsigned char, unsigned char)
0000001e T board_voltage()
0000001e T pinMode(unsigned char, unsigned char)
0000001e r test_sonar(unsigned char, Menu::arg const*)::__c
0000001e r test_failsafe(unsigned char, Menu::arg const*)::__c
0000001e r verify_nav_wp()::__c
0000001e r startup_ground()::__c
0000001f r setup_compass(unsigned char, Menu::arg const*)::__c
0000001f r init_ardupilot()::__c
0000001f r Log_Read(unsigned int, unsigned int, unsigned int)::__c
0000001f r test_mag(unsigned char, Menu::arg const*)::__c
00000020 r test_battery(unsigned char, Menu::arg const*)::__c
00000020 r report_xtrack()::__c
00000021 r process_next_command()::__c
00000022 r test_failsafe(unsigned char, Menu::arg const*)::__c
00000022 r report_compass()::__c
00000022 r process_next_command()::__c
00000022 r process_next_command()::__c
00000022 r setup_set(unsigned char, Menu::arg const*)::__c
00000022 r setup_set(unsigned char, Menu::arg const*)::__c
00000023 r navigate()::__c
00000023 r setup_set(unsigned char, Menu::arg const*)::__c
00000024 t setup_declination(unsigned char, Menu::arg const*)
00000024 T GCS_MAVLINK::GCS_MAVLINK()
00000024 T GCS_MAVLINK::GCS_MAVLINK()
00000024 r load_parameters()::__c
00000026 t print_blanks(int)
00000026 r setup_show(unsigned char, Menu::arg const*)::__c
00000026 r init_ardupilot()::__c
00000026 r print_PID(PID*)::__c
00000027 r change_command(unsigned char)::__c
00000028 t gcs_send_message(ap_message)
00000029 r test_gps(unsigned char, Menu::arg const*)::__c
0000002a W RC_Channel_aux::RC_Channel_aux(unsigned char)
0000002a W RC_Channel_aux::RC_Channel_aux(unsigned char)
0000002a r verify_nav_command()::__c
0000002b r change_command(unsigned char)::__c
0000002c t print_done()
0000002c t print_hit_enter()
0000002c r setup_set(unsigned char, Menu::arg const*)::__c
0000002e t test_logging(unsigned char, Menu::arg const*)
0000002e t main_menu_help(unsigned char, Menu::arg const*)
0000002f r startup_INS_ground(bool)::__c
00000030 t mavlink_msg_mission_ack_send
00000031 r init_ardupilot()::__c
00000032 t do_RTL()
00000035 r test_radio_pwm(unsigned char, Menu::arg const*)::__c
00000035 r verify_condition_command()::__c
00000036 t setup_mode(unsigned char, Menu::arg const*)
00000036 t test_mode(unsigned char, Menu::arg const*)
00000036 r test_failsafe(unsigned char, Menu::arg const*)::__c
00000037 r setup_factory(unsigned char, Menu::arg const*)::__c
00000038 t send_current_waypoint(mavlink_channel_t)
00000039 r setup_radio(unsigned char, Menu::arg const*)::__c
0000003a t trim_radio()
0000003a t comm_get_txspace(mavlink_channel_t)
0000003c r test_wp_print(Location const*, unsigned char)::__c
0000003c r test_mag(unsigned char, Menu::arg const*)::__c
0000003c T main
00000040 t gcs_send_text_P(gcs_severity, prog_char_t const*)
00000040 r log_menu_commands
00000042 T GCS_MAVLINK::send_text_P(gcs_severity, prog_char_t const*)
00000043 r test_ins(unsigned char, Menu::arg const*)::__c
00000044 r test_radio(unsigned char, Menu::arg const*)::__c
00000044 r report_throttle()::__c
00000046 T GCS_MAVLINK::init(AP_HAL::UARTDriver*)
0000004a T read_receiver_rssi()
0000004a t send_hwstatus(mavlink_channel_t)
0000004b r setup_factory(unsigned char, Menu::arg const*)::__c
0000004c B ins
0000004e t send_meminfo(mavlink_channel_t)
00000050 r main_menu_commands
00000050 t setup_batt_monitor(unsigned char, Menu::arg const*)
00000052 t telemetry_delayed(mavlink_channel_t)
00000053 r test_sonar(unsigned char, Menu::arg const*)::__c
00000054 t print_divider()
00000055 r setup_flightmodes(unsigned char, Menu::arg const*)::__c
00000058 t report_modes()
00000058 b mavlink_queue
00000058 t update_GPS_light()
0000005b r setup_erase(unsigned char, Menu::arg const*)::__c
0000005b B g_gps_driver
0000005e t do_erase_logs()
0000005e T GCS_MAVLINK::_count_parameters()
00000060 T mavlink_send_text(mavlink_channel_t, gcs_severity, char const*)
00000060 t print_enabled(bool)
00000060 t Log_Write_Attitude()
00000062 t print_switch(unsigned char, unsigned char)
00000062 t mavlink_msg_statustext_send
00000064 t check_digital_pin(unsigned char)
00000076 T GCS_MAVLINK::queued_waypoint_send()
00000078 t read_control_switch()
0000007a t readSwitch()
0000007e t check_usb_mux()
00000080 t verify_RTL()
00000080 t print_PID(PID*)
00000082 t mavlink_msg_param_value_send
00000086 T gcs_send_text_fmt(prog_char_t const*, ...)
00000088 B gcs0
00000088 B gcs3
0000008a t setup_factory(unsigned char, Menu::arg const*)
0000008c r main_menu_help(unsigned char, Menu::arg const*)::__c
00000096 t send_heartbeat(mavlink_channel_t)
0000009a t print_mode(AP_HAL::BetterStream*, unsigned char)
0000009a t demo_servos(unsigned char)
0000009c t send_servo_out(mavlink_channel_t)
0000009c t Log_Read(unsigned int, unsigned int, unsigned int)
000000a2 t setup_level(unsigned char, Menu::arg const*)
000000b0 r setup_menu_commands
000000c0 t send_rangefinder(mavlink_channel_t)
000000ce t report_batt_monitor()
000000ce r setup_mode(unsigned char, Menu::arg const*)::__c
000000d0 r test_menu_commands
000000d2 t _ZL20mavlink_send_message17mavlink_channel_t10ap_messagej.isra.22
000000d2 t set_mode(mode)
000000d4 t _ZL11set_next_WPPK8Location.constprop.41
000000d4 t test_modeswitch(unsigned char, Menu::arg const*)
000000d8 t update_events()
000000de t test_relay(unsigned char, Menu::arg const*)
000000e0 t test_radio_pwm(unsigned char, Menu::arg const*)
000000e0 t dump_log(unsigned char, Menu::arg const*)
000000e1 b compass
000000e4 t setup_compass(unsigned char, Menu::arg const*)
000000e6 t map_baudrate(signed char, unsigned long)
000000ec t setup_accel_scale(unsigned char, Menu::arg const*)
000000ee t setup_erase(unsigned char, Menu::arg const*)
000000ee t startup_INS_ground(bool)
000000f6 t send_vfr_hud(mavlink_channel_t)
000000f6 t test_passthru(unsigned char, Menu::arg const*)
000000fa T GCS_MAVLINK::stream_trigger(GCS_MAVLINK::streams)
000000fa R GCS_MAVLINK::var_info
00000100 t mavlink_delay_cb()
00000102 t send_ahrs(mavlink_channel_t)
00000104 t calc_bearing_error()
00000106 t send_radio_out(mavlink_channel_t)
0000010a t set_cmd_with_index(Location, int)
00000110 t send_radio_in(mavlink_channel_t)
00000114 t test_gps(unsigned char, Menu::arg const*)
0000011e t failsafe_trigger(unsigned char, bool)
00000124 t get_cmd_with_index(int)
00000128 T init_home()
0000012e t test_wp(unsigned char, Menu::arg const*)
00000132 T failsafe_check(unsigned long)
00000132 t calc_nav_steer()
0000013a t send_gps_raw(mavlink_channel_t)
00000152 t read_battery()
00000154 t send_nav_controller_output(mavlink_channel_t)
00000158 t send_attitude(mavlink_channel_t)
00000158 t setup_flightmodes(unsigned char, Menu::arg const*)
0000015a T GCS_MAVLINK::queued_param_send()
00000164 t report_compass()
00000166 t select_logs(unsigned char, Menu::arg const*)
00000166 T GCS_MAVLINK::data_stream_send()
0000017d B ahrs
00000180 t test_radio(unsigned char, Menu::arg const*)
00000186 t test_battery(unsigned char, Menu::arg const*)
00000196 t setup_set(unsigned char, Menu::arg const*)
000001a3 b g
000001a8 t send_raw_imu1(mavlink_channel_t)
000001b8 t send_location(mavlink_channel_t)
000001bc t _ZL24mavlink_try_send_message17mavlink_channel_t10ap_messagej.isra.21
000001d8 t send_raw_imu3(mavlink_channel_t)
000001fc t test_failsafe(unsigned char, Menu::arg const*)
00000232 t test_ins(unsigned char, Menu::arg const*)
0000023c t _ZL21send_extended_status117mavlink_channel_tj.isra.20
000002aa T GCS_MAVLINK::update()
000002ac t setup_radio(unsigned char, Menu::arg const*)
000002d4 t report_radio()
000002e6 t set_servos()
0000030e t test_mag(unsigned char, Menu::arg const*)
00000342 t read_radio()
0000036e t print_log_menu()
0000039c t test_sonar(unsigned char, Menu::arg const*)
000003a4 t calc_throttle(float)
000003a8 t setup_show(unsigned char, Menu::arg const*)
00000519 r log_structure
000006aa t process_next_command()
000006ea t _GLOBAL__sub_I_cliSerial
000006ef R var_info
0000074c T setup()
00001332 T loop()
000017fe T GCS_MAVLINK::handleMessage(__mavlink_message*)
